<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: solid 4px green;
            /* border-color: green;
            border-style: solid; 
            border-width: 4px; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(25, 255, 30);
                height: 100px;
                width: 455px;
                border-top: 2px solid rgb(68, 9, 12);                
                border-right: 2px solid rgb(209, 255, 2);                
                border-bottom: 2px solid rgb(54, 14, 255);      
                border-left: 2px solid rgb(255, 39, 36);  
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-left-radius: 4px;                
                border-bottom-right-radius: 4px;                


        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://images6.alphacoders.com/546/546274.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x will repeat on x-axis and repeat-y will repeat on y-axis*/
            background-position: center left;

        }
    </style>
</head>
<body>
    <h3>This is heading.</h3>
    <p id="firstPara">This is paragraph.</p>
    <h3>This is second heading.</h3>
    <p id="secondPara">This is second paragraph.</p>
    <h3>This is third heading.</h3>
    <p id="thirdPara">This is third paragraph.</p>
</body>
</html>