<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;  
        }
        body{
            background-color: rgb(255, 22, 80);
        }
        .container{
            background-color: :burlywood;
            border: 3px solid red;
            /* We can set top,bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px; 
            padding-left: 34px;
            padding-right: 34px;*/
            
            /* padding = top right bottom left;
            padding = 23px 56px 6px 78px; */

            /* padding = y(top/bottom) x(left/right); */
            padding = 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This my heading.</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quo neque possimus voluptates laboriosam harum ipsum sed beatae ipsa sapiente, cupiditate magnam assumenda illum blanditiis delectus soluta iste atque. Doloribus?</p>
        
    </div>
    <div class="container">
        <h3>This my heading.</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quo neque possimus voluptates laboriosam harum ipsum sed beatae ipsa sapiente, cupiditate magnam assumenda illum blanditiis delectus soluta iste atque. Doloribus?</p>

    </div>
    <div class="container">
        <h3>This my heading.</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quo neque possimus voluptates laboriosam harum ipsum sed beatae ipsa sapiente, cupiditate magnam assumenda illum blanditiis delectus soluta iste atque. Doloribus?</p>

    </div>
</body>
</html>