<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            margin: 34px auto;
            padding: 34px;
            width: 666px;   
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(39, 7, 7);
            background-color: rgb(136, 90, 105);
        }
        a:visted{
            background-color: yellow;
        }
        a:active{
            background-color: yellowgreen;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis quaerat, sunt libero cupiditate itaque officiis praesentium vitae nulla sit molestiae labore quam illum ex reiciendis fugit, maxime, tenetur tempore voluptate dolor enim. Inventore?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us!</button>
    </div>
</body>
</html>