<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 24px;
            width: 33%;
            
            box-sizing: border-box;
            display: inline-block;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.ytimg.com/vi/0KEv38tAWm4/maxresdefault.jpg" alt="No Internet">
        <h3>Welcome to my SAZ's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto iure in recusandae voluptas minima
                consequuntur tempore molestiae incidunt odio assumenda omnis voluptatum expedita culpa delectus,
                corrupti rerum aut libero, excepturi pariatur ab ad! Laborum voluptatum temporibus quibusdam omnis
                maiores debitis dignissimos in sit!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto iure in recusandae voluptas minima
                consequuntur tempore molestiae incidunt odio assumenda omnis voluptatum expedita culpa delectus,
                corrupti rerum aut libero, excepturi pariatur ab ad! Laborum voluptatum temporibus quibusdam omnis
                maiores debitis dignissimos in sit!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto iure in recusandae voluptas minima
                consequuntur tempore molestiae incidunt odio assumenda omnis voluptatum expedita culpa delectus,
                corrupti rerum aut libero, excepturi pariatur ab ad! Laborum voluptatum temporibus quibusdam omnis
                maiores debitis dignissimos in sit!
            </p>
        </div>
    </div>
</body>

</html>