<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Before and After Pseudo Selectors</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh;

      }
      .navigation {
        font-family: "Indie Flower", cursive;
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 34px 23px;
      }
      section {
        font-size: 2rem;
        height: 344px;
        border: 2px solid red;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      /* section::before{
            content: "This is a content";
        }
        section::after{

        } */
        header::before{
          background: url("https://images.unsplash.com/photo-1594849076838-bcbb6207c295?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80") no-repeat center center/cover;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
          top: 0;
          left: 0;
          opacity: 0.3;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Serivces</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
        dolorum reiciendis quod sed deleniti, harum commodi incidunt aspernatur
        nesciunt non sequi obcaecati, delectus ratione est similique labore!
        Earum officia quo ab itaque excepturi ea.
      </p>
    </section>
  </body>
</html>
