<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: offset- */
            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px green; */
            box-shadow: -7px -5px 10px 34px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque ipsum, velit quidem officia, aut adipisci assumenda commodi beatae veniam fuga minima debitis ipsam, nesciunt recusandae. Quae accusamus, quas nulla nam iure quo officia.</p>            
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem assumenda natus veritatis, optio labore omnis quibusdam quam? Quis consequatur accusamus dolores quaerat voluptatem sequi, esse amet totam eum ut vel, libero non corporis culpa.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci voluptatem totam, architecto sit fuga, perspiciatis quam repellat temporibus, omnis consectetur. Ex, culpa tenetur ullam numquam quam fugit veritatis eius ipsum laudantium assumenda placeat.</p>
        </div>
</body>
</html>