<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saz Gym Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS Reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-size: auto;
        }
        .left{
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            top: 20px;
            left: 34px;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px solid green;
        }
        .right{
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            border: 2px solid yellow;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 0px 0px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!-- left for logo -->
            left
        </div>
        <div class="mid">
            <!-- mid for navbar -->
            <ul class="navbar">
                <li><a href="https://facebook.com">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculato</a>r</li>
                <li><a href="#">Contact Us</a></li>
            </ul>
                            
        </div>
        <div class="right">
            <!-- right for buttons -->
            right
        </div>
    </header>
</body>
</html>